{
  "name": "macros",
  "version": "1.0.0",
  "main": "main.mjs",
  "type": "module",
  "scripts": {
    "start": "webpack serve --config webpack.config.mjs",
    "build": "webpack --mode production",
    "electron": "ELECTRON_IS_DEV=false electron .",
    "electron-dev": "ELECTRON_IS_DEV=true concurrently \"npm:serve\" \"npm:electron-watch\"",
    "serve": "webpack serve --config webpack.config.mjs",
    "electron-watch": "wait-on http://localhost:3000 && electron .",
    "package-mac": "npm run build && electron-builder build --mac",
    "create-dmg": "electron-installer-dmg ./release-builds/macros-darwin-x64/macros.app macros --out=release-builds --overwrite --icon=assets/icon.icns"
  },
  "build": {
    "appId": "com.blueprint.macros",
    "productName": "MacrosV1",
    "files": [
      "dist/**/*",
      "main.mjs",
      "preload.cjs"
    ],
    "extraResources": [
      {
        "from": "src/database",
        "to": "database"
      }
    ],
    "mac": {
      "icon": "assets/icon.icns",
      "category": "public.app-category.utilities"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/knex": "^0.15.2",
    "@types/react": "^18.3.8",
    "@types/react-dom": "^18.3.0",
    "@types/sqlite3": "^3.1.11",
    "assert": "^2.1.0",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.0.1",
    "crypto-browserify": "^3.12.0",
    "css-loader": "^6.0.0",
    "electron": "^32.1.2",
    "electron-builder": "^25.0.5",
    "electron-installer-dmg": "^5.0.1",
    "electron-packager": "^17.1.2",
    "electron-rebuild": "^3.2.9",
    "eslint-import-resolver-alias": "^1.1.2",
    "html-webpack-plugin": "^5.6.0",
    "path-browserify": "^1.0.1",
    "postcss": "^8.4.47",
    "postcss-loader": "^8.1.1",
    "process": "^0.11.10",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "stream-browserify": "^3.0.0",
    "style-loader": "^3.0.0",
    "tailwindcss": "^3.4.12",
    "timers-browserify": "^2.0.12",
    "ts-loader": "^9.5.1",
    "tty-browserify": "^0.0.1",
    "typescript": "^5.6.2",
    "url": "^0.11.4",
    "util": "^0.12.5",
    "wait-on": "^8.0.1",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0"
  },
  "dependencies": {
    "knex": "^3.1.0",
    "sqlite3": "^5.1.7"
  }
}
